---
# Assumptions: 
#    - postmaster  is not running
#    - ansible executes as unix user 'postgres'
#    - cluster has been initialized and pg_hda allows role 'postres'to connect 
#    - we will not configure osx hosts because psycopg2 might be hard to install through macports
# Post conditions:
#   - pg_hba.conf is updated  or left untouchd, depending on user options 
#   - created postgres roles with passwords
#   - added to template1
#   - created  databases, extensions, languages, and set privs
#   - enabled replication via uses 'postgres' and 'replication' (see pg_hba.conf)

###########################################################  Assertions 

- name:           fail unless ansible executing as unix user postgres
  when:           not (ansible_user_id == "postgres")
  fail:           msg="Detected ansible_user_id='{{ ansible_user_id}}'. This role must run as 'postgres'"

- name:    check if postmastert is running
  stat:    path="{{ cluster_path }}/postmaster.pid"
  register: pglock


- name:           run  postmaster , unless already running
  shell:          ~postgres/pg-{{postgres_REL}}/bin/pg_ctl -D {{ cluster_path }} -o '-c ssl=off'  start
  when:           not pglock.stat.exists
  environment:  
          PATH:     "{{ ansible_env.PATH }}:/Users/postgres/pg-{{postgres_REL}}/bin:/home/postgres/dist-pg/bin:/usr/bin"

- name:    again,  check if postmastert is running
  stat:    path="{{ cluster_path }}/postmaster.pid"
  register: pglock

- name:  assert "{{ cluster_path }}/postmaster.pid"
  assert:   that="pglock.stat.exists"   quiet=yes
###########################################################  MAIN
- name:         chose  "{{ method }}"  method 
  import_tasks:  "{{ method }}.yml"

################################## Reload, then Stop postmaster unless user wanted otherwise
- name:            reload {{ cluster_name }} 
  shell:          "pg_ctl -D {{ cluster_path  }} reload"
  environment:  
          PATH:     "{{ ansible_env.PATH }}:/Users/postgres/dist-pg/bin:/home/postgres/dist-pg/bin:/usr/bin"

- name:            keep postmaster running ?
  when:            not (keep_running)
  ignore_errors:   yes
  shell:          "pg_ctl -D {{ cluster_path }} stop"
  environment:  
          PATH:     "{{ ansible_env.PATH }}:/Users/postgres/dist-pg/bin:/home/postgres/dist-pg/bin:/usr/bin"
